<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyC1xX5lqr_ebR5a5B4lc4TcmoDwBYvoZTA",
        authDomain: "chat-con-vainilla.firebaseapp.com",
        projectId: "chat-con-vainilla",
        storageBucket: "chat-con-vainilla.appspot.com",
        messagingSenderId: "1024136733882",
        appId: "1:1024136733882:web:e1f4f66317c4c695754e83"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand" id="nombreUsuario">Chat</span>
        <div id="botones"></div>
      </nav>
    </div>

    <script src="app.js"></script>
  </body>
</html>